{
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:staging": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vite": "^8.2.1",
    "vite-plugin-ruby": "^5.2.2"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.23",
    "@rails/ujs": "^7.1.3-4",
    "jquery": "^4.0.0"
  }
}
